###based on efinance###

# -*- coding:utf-8 -*-

code = 'unh'

date1 = '2025-04-22' 

date2 =  '2025-04-29' 

import datetime

def get_today():

    """

    :return: current time year month day

    """

    my_today = datetime.date.today()

    return str(my_today)

date2 = get_today()

data = {

    'date': [date2],

    'code': [code]

}

import pandas as pd

df = pd.DataFrame(data)

def get_code(code):

    print(data)

import efinance as ef

def get_stock_close(code):

    data = ef.stock.get_quote_history(code)

    data.rename(columns={'日期':'date',   '开盘':'open','收盘':'close',   '最高':'high',       '最低':'low',      '成交量':'volume',           '成交额':'amount',    '涨跌幅':'ratio','换手率':'turnover'}, inplace=True)

    return (data[['date', 'close']])

def get_stock_price(code):

    data = ef.stock.get_quote_history(code)

    data.rename(columns={'日期':'date',   '开盘':'open','收盘':'close',   '最高':'high',       '最低':'low',      '成交量':'volume',           '成交额':'amount',    '涨跌幅':'ratio','换手率':'turnover'}, inplace=True)

    return (data[['date', 'close', 'high', 'low', 'open', 'volume', 'turnover']])

def get_fund_close(code):

    data = ef.fund.get_quote_history(code)[::-1].reset_index(drop=True)

    data.rename(columns={'日期':'date',   '单位净值':'close',   '累计净值':'value',   '涨跌幅':'ratio'}, inplace=True)

    return (data[['date', 'close']])

data = get_stock_close(code)

def filter_data_date(data, date1, date2):

    data = data[(data['date'] <= date2) & (data['date'] >= date1)].reset_index(drop=True)

    return (data)

def filter_data_value(data, column, value1, value2):

    data = data[(data[column] <= value2) & (data[column] >= value1)].reset_index(drop=True)

    return (data)

data = filter_data_value(data, 'close', 0, 100000)

def add_flow(code, mkt_data):

    data = ef.stock.get_history_bill(code)

    data['流入'] = data['小单净流入']+data['中单净流入']+data['大单净流入']+data['超大单净流入']

    data.rename(columns={'日期':'date'}, inplace=True)

    df = pd.merge(mkt_data, data, on='date', how='outer').fillna(0)

    df.rename(columns={'流入':'flow', '涨跌幅':'ratio'}, inplace=True)
	
    return (df[['date', 'close', 'flow', 'ratio']])

data = add_flow(code, data)

def draw_data_column(): return 0

def save_data_csv(code, data):

    return data.to_csv(f"{code}.csv")

#save_data_csv(code, data)

import os

def open_data_html(code, data):

    t = data.to_html()

    with open(f"{code}.html", 'w') as f: f.write(f"<center>{t}</center>")
    
    os.startfile(f"{code}.html")

#open_data_html(code, data)

def calculate_ma(data, N):
    
    data['m'+str(N)] = ''
    data['m'+str(N)] = data['close'].rolling(window=N).mean().dropna()
    return data

def calculate_pass(data, N, M):
    data[str(N)+'over'+str(M)] = ''
    calculate_ma(data, N)
    calculate_ma(data, M)
    ma_position = data['m'+str(N)] > data['m'+str(M)]
    data.loc[ma_position[(ma_position == True) & (ma_position.shift() == False)].index, str(N)+'over'+str(M)] = 'up'
    data.loc[ma_position[(ma_position == False) & (ma_position.shift() == True)].index, str(N)+'over'+str(M)] = 'down'
    return data

calculate_pass(data, 5, 10)

def calculate_jump(data):
    data['openjump'] = data['open'] - data['close'].shift(1)
    data['highlow'] = datap['high'] - data['low']
    return data

def calculate_ewma(data, col, N):
    data['ewm'+str(N)] = ''
    data['ewm'+str(N)] = data[col].ewm(span=N, adjust=False).mean()
    return data


def calculate_macd(data, N, M, P): 

    calculate_ewma(data, 'close', N) #12
    calculate_ewma(data, 'close', M) #26
    data['dif'] = data['ewm'+str(N)] - data['ewm'+str(M)] # fast - slow

    data['dea'] = data['dif'].ewm(span=P, adjust=False).mean()
    
    data['MACD'] = 2 * (data['dif'] - data['dea'])
    
    return data

def calculate_macdx(data, N, M, P):
    
    calculate_macd(data, N, M, P)
    data['macd_cross'] = ''
    position = data['dif'] > data['dea']
    data.loc[position[(position == True) & (position.shift() == False)].index, 'macd_cross'] = 'gold'
    data.loc[position[(position == False) & (position.shift() == True )].index, 'macd_cross'] = 'dead'
    return data

                    
calculate_macdx(data, 12, 26, 9)

def filter_data_column(data, column):

    data = data[column]

    return data

data = filter_data_value(data, 'flow', 0, 100000)
#data = filter_data_column(data, ["date", "close", "5over10"])


open_data_html(code, data)

